1675948496560	Rename type 'MembeRepository'
1676115614335	Delete element
1676117926816	Move compilation unit
1676117933232	Move compilation unit
1676117935983	Move compilation unit
1676117939669	Move compilation unit
1676119306821	Copy package
1676119908016	Delete element
1676120146285	Delete element
1676120210284	Rename package 'jpabook.jpashop.domain.asd'
1676120223580	Move compilation unit
1676120235960	Move compilation unit
1676120240839	Move compilation unit
1676120244606	Move compilation unit
1676120266689	Delete element
1676120278388	Rename package 'jpabook.jpashop.domain.item2'
1676120570737	Move compilation unit
1676120885116	Move compilation unit
1676121083625	Move compilation unit
1676121105668	Move compilation unit
